apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: openshift-builds
spec:
  project: openshift-builds
  template:
    name: openshift-builds
    values:
      - name: version
        value: 1.1