apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - target:
      kind: ProjectDevelopmentStreamTemplate
      name: openshift-builds-fbc
    path: component.yaml
  - target:
      kind: ProjectDevelopmentStreamTemplate
      name: openshift-builds-fbc
    path: imagerepository.yaml
