apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  generateName: openshift-builds-1-2-stage-
  labels:
    test.appstudio.openshift.io/type: override
spec:
  application: openshift-builds-1-2
  artifacts: {}
  components:

